#A new weight loss drug introduced by a British pharmaceutical company claims that, individuals who are clinically diagnosed as obese,
#will lose 10% of their body weight by taking two pills of this drug a day for 30 days (without changing their lifestyle). 
#Prior to approving this drug for US consumers, FDA wanted to test the potency of the drug. 
#A clinical trial was conducted with a population of 20 obese individuals, treated with this drug for 30 days. 
-----------------------------------------------------------------------------------------------------------------------------------------------
#Null Hypothesis:
#Our null hypothesis is that clinically obese patients following the suggested protocol will not lose 10% of their starting weights.
#Ho : Weight Lost = 10%

#Alternative Hypothesis:
#Our alternative hypothesis is that clinically obese patients following the suggested protocol will lose 10% of their starting weights.
#Ha : Weight Lost  != 10%

#Interpretation Conditions:
#Ho : Mu = 10%
#Ha : Mu != 10%

#Our analysis relies of the T-Statistic where:
#T = (xBar – Mu) / (Sx/sqrt(n))

# We assumed that our data is continuous, that our group is the result of random sampling, 
# that the participants adhered to the protocols of the study, and that our data is based on a normal distribution. 

# An alpha level of 0.05 was selected for this analysis.

-----------------------------------------------------------------------------------------------------------------------------------------------

#CODE SOLUTION
 WeightLoss <- startweight - finalweight 
 samplePercentChange <- WeightLoss/startweight
 sampleChangeMean <- mean(percentChange)
 tenPercent ← 0.10
 sdSamples <- sd(samplePercentChange) 
 T = ( sampleChangeMean – tenPercent ) / ( sqrt(sdSamples) / sqrt(20) )
 # =  ( 0.05546201 – 0.10 ) / (sqrt(0.06803612) / sqrt(20) ) 
 # = -0.7636174 

 T-Crit = 2.093
 p-value = .454484 
 p-value < 0.05, not significant
 
 # Based on our calculated p-value, we reject our null hypothesis. 
 # We can conclude that when following the protocol, and ingesting 2 pills every day for 30 days, clinically obese 
 # patients do not achieve a loss of weight equal to 10% of their starting weights under this experimental condition
